% 
%       قالب زیر توسط سید صالح اعتمادی جهت جزوه برداری توسط دانشجویان آماده شده است.
% 		استفاده از این قالب برای عموم با حفظ این دو خط در ابتدای فایل بلا مانع است.
%
% تشکر ویژه از آقای علی حیدری که در تهیه این قالب از قالب‌های لاتک تهیه شده توسط ایشان کمک گرفته شده
\documentclass[oneside]{book}

\usepackage{graphicx}
\usepackage{float} % برای کنترل موقعیت شکل‌ها

\def \CourseName {درس شبکه های تلفن همراه}
% \def \CourseName {طراحی و تحلیل الگوریتم‌ها}
% \def \CourseName {برنامه‌سازی پیشرفته}
\def \Instructor {فرگل فریدونی و نیایش خانی}
\def \Semester {نیم‌سال دوم\\سال تحصیلی۱۴۰۳-۱۴۰۲}

\input{packages}
\input{commands}
\input{firstpage}

\usepackage[a4paper, margin=1in]{geometry}
\begin{document}
\pagenumbering{gobble}
\pagestyle{headings}
\maketitle
\pagenumbering{arabic}

% \input{session.tex}

% \begin{latin}
% \bibliography{references}  	
% \bibliographystyle{ieeetr}
% \end{latin}

\section{توضیحات پروژه}

\begin{rtl}
پس از نصب اندروید استودیو و sdk های لازم به سراغ ساخت پروژه می رویم و یک تمپلت را انتخاب می کنیم.\\
ابتدا به بررسی فایل MainActivity.kt می پردازیم.\\

\textbf{MainActivity.kt :}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/1.png}
    \caption{\lr{MainActivity.kt}}
\end{figure}
ابتدا کلاس اصلی برنامه را تعریف می‌کنیم که از AppCompatActivity ارث‌بری می‌کند و OnMapReadyCallback را پیاده‌سازی می‌کند.سپس متغیرها و ثابت‌های مختلف برای استفاده در کلاس تعریف می‌شوند که شامل دیتابیس استفاده شده، موارد لازم برای مپ مانند گوگل مپ و ... است.\\
سپس از requestPermissionLauncher برای درخواست مجوزهای لازم (خواندن وضعیت تلفن و دسترسی به موقعیت مکانی) استفاده می‌شود و در صورت دریافت مجوزها، اطلاعات موقعیت و شبکه را جمع‌آوری می‌کند.\\
بعد در متد onCreate واسط کاربری تنظیم می‌شود، متغیرها مقداردهی اولیه می‌شوند و نقشه گوگل بارگذاری می‌شود. همچنین چک می‌کند که آیا مجوزهای لازم موجود هستند یا نه.\\
زمانی که نقشه آماده است، onMapReady فراخوانی می‌شود و تنظیمات اولیه نقشه انجام می‌شود.
سپس موقعیت مکانی کنونی دستگاه را دریافت کرده و روی نقشه نمایش می‌دهیم. ضمن اینکه اطلاعات موقعیت را در دیتابیس ذخیره می کنیم.\\
پس از اینکه موقعیت مکانی کاربر را دریافت کردیم، آن را در دیتابیس ذخیر می کنیم.\\
سپس در متد getCellInfo شروع به دریافت اطلاعات می کنیم. این اطلاعات برای هر کدام از نسل ها به صورت جداگانه دریافت می شوند. در اینجا با استفاده  از getSystemService متغیر telephonyManager را تعریف می کنیم.
با استفاده از متد getNetworkType(telephonyManager.networkType) تایپ اینترنت کاربر را دریافت می کنیم.
حال با استفاده از متد های آماده برای دریافت پارامترهای مورد نظراز متد های cellIdentity برای دریافت tac، ca، rsrp و ...استفاده می کنیم.
سپس پارامترهای دریافت شده را در ستون های خود در دیتابیس ذخیره کرده و به cellInfoText می دهیم تا بر روی صفحه نمایش دهیم.\\
این کار را برای هر سه نسل انجام می دهیم. و در آخر این اطلاعات را در TextView نمایش می دهیم.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/5.png}
    \caption{نمونه دیتاهای دریافت شده با تکنولوژی های متفاوت}
\end{figure}

برای ایجاد دیتابیس باید طبق عکس زیر یک فایل ایجاد کنیم.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/2.png}
    \caption{درست کردن فایل DatabaseHelper}
\end{figure}
در فایل DatabaaseHelper از دیتابیس SQLiteDatabase استفاده می کنیم و با ساختن جدول و ستون های مورد نظر برای هر پارامتر پایگاه داده خود را ایجاد می کنیم.\\

در کنار این فایل ها، FirstFragment و SecondFragment نیز وجود دارد که به دلیل داشتن تنها یک صفحه، مورد استفاده و تغییر قرار نگرفته اند.
در مقایسه SecondFragment با FirstFragment میتوان گفت، هر دو Fragment عملکرد مشابهی دارند و از روش‌های یکسانی برای ایجاد و مدیریت نمایی (UI) استفاده می‌کنند. تفاوت اصلی آنها در destination و شناسه‌های منابع استفاده شده در Listener های button ها است. این تفاوت‌ها مشخص می‌کنند که کدام Fragment به کدام مقصد خواهد رفت.
(هر دو از FragmentBinding (یعنی FragmentFirstBinding و FragmentSecondBinding) برای اتصال (UI) استفاده می‌کنند.هر دو به این صورت تعریف شده‌اند که binding فقط بین onCreateView و onDestroyView معتبر خواهد بود.)


\textbf{MapActivity.kt :}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/3.png}
    \caption{\lr{MapActivity.kt}}
\end{figure}
با انتخاب تمپلت گوگل مپ و نصب dependency های لازم، این فایل را ایجاد می کنیم.\\

پس از تعریف کردن متغیر های لازم، در متد onCreate، واسط کاربری تنظیم می‌شود، متغیرها مقداردهی اولیه می‌شوند و نقشه گوگل بارگذاری می‌شود. mapFragment.getMapAsync(this) تنظیم می‌کند که وقتی نقشه آماده شد، onMapReady فراخوانی شود. همچنین، FusedLocationProviderClient برای دریافت موقعیت مکانی کاربر مقداردهی اولیه می‌شود.\\
در متد onMapReady زمانی که نقشه آماده است، فراخوانی می‌شود و تنظیمات اولیه نقشه انجام می‌شود. همچنین چک می‌کند که آیا مجوز دسترسی به موقعیت مکانی موجود است یا نه. اگر مجوز موجود باشد، موقعیت مکانی کاربر روی نقشه نمایش داده می‌شود. در غیر این صورت، درخواست مجوز دسترسی به موقعیت مکانی ارسال می‌شود.\\
سپس در متد getCurrentLocation موقعیت مکانی کنونی دستگاه را دریافت کرده و روی نقشه نمایش می‌دهد. ابتدا چک می‌کند که آیا مجوز دسترسی به موقعیت مکانی وجود دارد یا نه. سپس، اگر مجوز وجود داشته باشد، آخرین موقعیت مکانی کاربر را از FusedLocationProviderClient دریافت می‌کند و یک مارکر روی نقشه قرار می‌دهد و نقشه را به موقعیت کاربر منتقل می‌کند.\\
در آخر در متد onRequestPermissionsResult نتایج درخواست مجوز را بررسی کرده و در صورت دریافت مجوز، موقعیت مکانی کنونی کاربر را دریافت و روی نقشه نمایش می‌دهد. اگر مجوز داده نشود، برنامه باید به صورت مناسب این مسئله را مدیریت کند.\\

در فایل AndroidManifest.xml دسترسی های لازم و فعالیت ها و ... را قرار می دهیم.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4.png}
    \caption{\lr{AndroidManifest.xml}}
\end{figure}
ابتدا دسترسی‌های مورد نیاز برنامه را تعریف می کنیم:

ACCESS-FINE-LOCATION و ACCESS-COARSE-LOCATION برای دسترسی به موقعیت جغرافیایی دقیق و تقریبی.\\
READ-PHONE-STATE برای دسترسی به اطلاعات وضعیت تلفن.\\
ACCESS-NETWORK-STATE و ACCESS-WIFI-STATE برای دسترسی به وضعیت شبکه و وای‌فای.\\
INTERNET برای دسترسی به اینترنت.\\

سپس تنظیمات کلی برنامه را قرار می دهیم. همچنین کلید API گوگل مپ را تعریف می کنیم که برای استفاده از نقشه‌های گوگل در برنامه ضروری است.\\
\textbf{دریافت API Key نقشه‌های گوگل:}
در کنسول \lr{Google Cloud Platform}  یک پروژه جدید ایجاد کرده‌ایم. در بخش \lr{"APIs & Services"} نیز  \lr{API Maps SDK for Android}  و برخی موارد ضروری دیگر را فعال می کنیم.یک API Key ایجاد و کپی خواهیم کرد.

\textbf{افزودن API Key به فایل google-maps-api:}
افزودن API Key به فایل google-maps-api:
در مسیر res/values یک فایل به نام google-maps-api.xml ایجاد کردیم و \lr{API Key} خود را درون آن قرار خواهیم‌ داد:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/6.png}
    \caption{\lr{google-maps-api.xml}}
\end{figure}
در آخر نیز فعالیت ها را مشخص می کنیم.\\

لازم به ذکر است که تمامی dependency های لازم، plugin ها و ... در فایل biuld.gradles.kts قرار می گیرند.\\

کارهای مربوط به دیزاین و نمایش دادن موارد مربوطه در فایل activity-main.xml صورت گرفته است.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/7.png}
    \caption{\lr{activity-main.xml}}
\end{figure}
همانطور که مشاهده می شود در این صفحه از TextView، ScrollView برای باکس پارامترها، فرگمنت مپ و ... تعریف شده است.\\

در نهایت خروجی به این صورت خواهد بود : 
\begin{figure}[H]
    \centering
    \includegraphics[height=1\textwidth]{images/8.jpg}
    \caption{خروجی مورد نظر}
\end{figure}
همانطور که مشاهده می شود، مکان کاربر با مارکر نمایش داده شده است.\\
همچنین در باکس، موقعیت مکانی کاربر، زمان ثبت رخداد، فناوری سلولی که گوشی بر روی آن اردو زده است از جمله LTE و ...، شناسه های مکانی سلول و کمیت و کیفیت سیگنال قابل مشاهده است.
با اسکرول کردن بر روی باکس می توان اطلاعات دیگر سلول ها را نیز مشاهده کرد.
\end{rtl}
\end{document}