
\def \Subject {تقسیم و حل}
\def \Author {زهرا محقق}
\def \Date {۱۳۹۸/۷/۱۸}
\def \Session {5}
\setcounter{chapter}{\Session-1}

\chapter{\Subject}
\chapterauthor{\Author~ - \Date}

جزوه جلسه
\Session ام
 مورخ 
\Date
درس 
\CourseName
 تهیه شده توسط
 \Author.
در جهت مستند کردن مطالب درس 
\CourseName
، بر آن شدیم که از دانشجویان جهت مکتوب کردن مطالب کمک بگیریم. هر دانشجو می‌تواند برای مکتوب کردن یک جلسه داوطلب شده و با توجه به کیفیت جزوه از لحاظ کامل بودن مطالب، کیفیت نوشتار و استفاده از اشکال و منابع کمک آموزشی، حداکثر یک نمره مثبت از بیست نمره دریافت کند. خواهش‌مند است نام و نام خانوادگی خود، عنوان درس، شماره و تاریخ جلسه در ابتدای این فایل را با دقت پر کنید. مطالبی که در ادامه آمده فقط جنبه راهنمایی شیوه استفاده از لاتک می‌باشد. خواهشمند است این پاراگراف و مطالب بعدی را از نسخه جزوه‌ای که تحویل می‌دهید، حذف کنید.

\section{معیار ارزیابی جزوه}
معیارهای مورد استفاده برای ارزشیابی کیفیت جزوه به شرح زیر است:
\begin{itemize}
    \item    
     پوشش کامل مطالب
    \item    
     رعایت قواعد نگارشی دستور زبان فارسی
    \item    
     استفاده از اشکال مناسب
    \item    
     اشاره به منابع کمک آموزشی
\end{itemize}


برای نوشتن شبه‌کد
 \footnote{pseudocode}
 می‌توانید از مثال زیر در الگوریتم
  \ref{pseudocode1}
   استفاده کنید :

\begin{latin}
\begin{algorithm}[H]
    \KwData{this text}
    \KwResult{how to write algorithm with \LaTeX2e }
    initialization\;
    \While{not at end of this document}{
        read current\;
        \eIf{understand}{
            go to next section\;
            current section becomes this one\;
        }{
            go back to the beginning of current section\;
        }
    }
    \label{pseudocode1}
    \caption{How to write algorithms}
\end{algorithm}
\end{latin}

همچنین برای اضافه کردن شکل می‌توانید از شکل زیر استفاده کنید و برای ارجاع دادن به بصورت شکل
 \ref{fig:dynamicprogramming}
 استفاده کنید.
 همچنین برای درج کلمات انگلیسی در پاراگراف فارسی می‌توان به این شکل
 \lr{English Text}
 یا برای تاکید به این شکل
 \grayBox{English Text}
 عمل کرد.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{images/dynamic_programming}
    \caption{برنامه نویسی پویا}
    \label{fig:dynamicprogramming}
\end{figure}

برای گنجاندن قطعه‌ای از کد به زبان‌های 
\grayBox{Java, C\#, C++, Python} 
از فایل اصلی کد می‌توانید به شکل زیر عمل کنید.
 
\begin{program}[H]
    \inputminted[frame=none]{csharp}{Sample.cs}
    \caption{تابع فیبوناچی در سی‌شارپ}
    \label{csharpfib}
\end{program}

به عنوان مثال در 
\programref{csharpfib}
پیاده‌سازی تابع فیبوناچی به زبان سی‌شارپ را ملاحظه می‌کنید. این تابع ورودی $n$ را دریافت کرده و عدد $n$ام دنباله را برمی‌گرداند. همانطور که ملاحظه می‌کنید این تابع به صورت بازگشتی پیاده‌سازی شده است.

\begin{program}[H]
\inputminted[frame=none]{cpp}{Sample.cpp}
\caption{تابع فیبوناچی در \grayBox{C++} }
\label{cppfib}
\end{program}

با مقایسه متن لاتک و خروجی به این مساله پی‌ خواهید برد که برای اشاره به یک قطعه کد در لاتک لازم است از دستور
\grayBox{label}
داخل محیط/بخش 
\grayBox{program}
استفاده کرده و برای اشاره به آن بخش از کد از دستور
\grayBox{programref}
استفاده نمایید. لازم است پارامتر داده شده به هر دو دستور یکی باشد تا بدرستی به قطعه کد مورد نظر اشاره کنید(\programref{pythonfib}). 

\begin{program}[H]
\inputminted[frame=none]{python}{sample.py}
\caption{تابع فیبوناچی در پایتون }
\label{pythonfib}
\end{program}

لطفا در همه موارد به جزئیات رعایت شده در متن لاتک دقت کنید. مخصوصا برای راحتی ویرایش متن لاتک بهتر است دستورات لاتین لاتک در خطوط جداگانه از متن فارسی قرار داده شود (\programref{javafib}).

\begin{program}[H]
\inputminted[frame=none]{java}{Sample.java}
\caption{تابع فیبوناچی در جاوا }
\label{javafib}
\end{program}
 چنانچه بخواهید قطعه کد را مستقیم در متن جای دهید، می‌توانید از الگوی زیر پیروی کنید (\programref{csharpnode}).
 
\begin{program}[H]
\begin{minted}[frame=none]{csharp}
public class Node<_Type>
{
    public _Type Value;
    public Node<_Type> Next;
}
\end{minted}
\caption{تعریف لیست پیوندی در سی‌شارپ}
\label{csharpnode}
\end{program}
 
همانطور که در نمونه‌کدها ملاحظه می‌کنید فاصله‌ها دقیقا همانطور که در لاتک آمده است در خروجی نمایش داده می‌شود.
 
\begin{program}[H]
\begin{minted}[frame=none]{java}
public class Node<_Type> {
    public _Type Value;
    public Node<_Type> Next;
}
\end{minted}
\label{javanode}
\caption{تعریف لیست پیوندی در ‌جاوا}
\end{program}

لذا لازم است که فاصله‌های ابتدای خط را مرتب و منظم و بدون کوچکترین اشکالی رعایت کنید تا خروجی مستند شما نیز بدون اشکال باشد.

\begin{program}[H]
\begin{minted}[frame=none]{cpp}
template<typename _Type>
class Node
{
public:
    _Type Value;
    Node<_Type>* Next;
}
\end{minted}
\label{cppnode}
\caption{تعریف لیست پیوندی در ‌\grayBox{C++}}
\end{program}
در نهایت استفاده از دستور 
\grayBox{grayBox}
نیز می‌تواند کمک شایانی به زیبایی و خوانایی متن شما بکند. این دستور علاوه بر عوض کردن رنگ پس‌زمینه از فونت انگلیسی با عرض ثابت نیز استفاده می‌کند که برای کلمات کلیدی یا اسامی متغیرها در کد قابل استفاده است.

\begin{program}[H]
\begin{minted}[frame=none]{python}
class Node: 
def __init__(self, data): 
    self.value = data
    self.next = None  
\end{minted}
\label{pythonnode}
\caption{تعریف لیست پیوندی در ‌پایتون}
\end{program}

\grayLBox{
    AAC\\
    ACG\\
    GAA\\
    GTT\\
    TCG\\
}
\\
همچنین سعی کنید حتی‌الامکان به منابع و مراحع مناسب ارجاع دهید
\cite{CLRS}. 
علاوه بر مراجع چنانچه ابزار یا وب‌سایت قابل توجهی موجود است خوب است به آن هم ارجاع دهید
\cite{visualizationwebsite}. 

